*** Variables ***
${app_code}     your-app-code-uuid
${userName}     your-username
${password}     your-password
${userId}       2
${userRole}     2

#Dedupe
${PAN_Number}      valid_pan
${mobile_No}       9999999999
${lenderCustId}    10000001

#Product
${lenderId}       1

#
${OTP}

#LoanApp_init
${productCode}          PRD0000000020
${email_id}             testuser@example.com

#Common
${platform_custId}      FSCC0000000001
${loanApp_No}           LA0000000001
${loanApp_Id}           000000000000000000000001
${cust_id}              000000000000000000000002

#CodeValue
${codeValue_Id}          1

#BankAcc_init
${bankAccountNo}        1234567890123456
${ifscCode}             SBIN0001234
${bankName}             Sample Bank
${bankAccountType}      SB
${accountHolderName}    Test User
${branch}               Sample Branch

#fetch
${CAM_source}             CAMS
${Kfintech_source}        KFINTECH
${KFin_referFetchID}      REFDEVFET0000001

#PledgeInit
${modeOfHolding}         SINGLE
${schemeCategory}        Debt Category
${lienUnit}              0.5

#GetLoanEnquiry
${loanAmount}     100000
